<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns" oor:package="org.openoffice.Office">
<node oor:name="AddInInfo">
<node oor:name="org.numbertext" oor:op="replace">
<node oor:name="AddInFunctions">
  <node oor:name="numbertext" oor:op="replace">
    <prop oor:name="DisplayName"><value xml:lang="en">NUMBERTEXT</value></prop>
    <prop oor:name="Description">
	<value xml:lang="en">Converts number to number name.</value>
	<value xml:lang="hu">Számot számnévvé alakít.</value>
	<value xml:lang="sr">Исписује број словима.</value>
	<value xml:lang="sh">Ispisuje broj slovima.</value>
	<value xml:lang="he">ממיר מספר לייצוגו במילים.</value>
    </prop>
    <prop oor:name="Category"><value>Add-In</value></prop>
    <prop oor:name="CompatibilityName"><value xml:lang="en">org.NUMBERTEXT.numbertext</value></prop>
    <node oor:name="Parameters">
      <node oor:name="num" oor:op="replace">
        <prop oor:name="DisplayName">
	    <value xml:lang="en">Number</value>
	    <value xml:lang="hu">Szám</value>
	    <value xml:lang="sr">Број</value>
	    <value xml:lang="sh">Broj</value>
	    <value xml:lang="he">מספר</value>
	</prop>
        <prop oor:name="Description">
	    <value xml:lang="en">Value.</value>
	    <value xml:lang="hu">Az átalakítandó szám.</value>
	    <value xml:lang="sr">Вредност.</value>
	    <value xml:lang="sh">Vrednost.</value>
	    <value xml:lang="sh">ערך קלט.</value>
	</prop>
      </node>
      <node oor:name="lang" oor:op="replace">
        <prop oor:name="DisplayName">
	    <value xml:lang="en">Language</value>
	    <value xml:lang="hu">Nyelv</value>
	    <value xml:lang="sr">Језик</value>
	    <value xml:lang="sh">Jezik</value>
	    <value xml:lang="he">שפה</value>
	</prop>
        <prop oor:name="Description">
	    <value xml:lang="en">Language code (eg. en-US).</value>
	    <value xml:lang="hu">Nyelvkód (pl. hu-HU).</value>
	    <value xml:lang="sr">Код језика (нпр. sr или sh).</value>
	    <value xml:lang="sh">Kod jezika (npr. sr ili sh).</value>
	    <value xml:lang="he">קוד שפה (כגון he-IL).</value>
	</prop>
      </node>
    </node>
  </node>
  <node oor:name="moneytext" oor:op="replace">
    <prop oor:name="DisplayName"><value xml:lang="en">MONEYTEXT</value></prop>
    <prop oor:name="Description">
	<value xml:lang="en">Converts a number to text with the given currency.</value>
	<value xml:lang="hu">Számot számnévvé alakít a megadott pénznemmel.</value>
	<value xml:lang="sr">Исписује број словима уз истицање ознаке валуте.</value>
	<value xml:lang="sh">Ispisuje broj slovima uz isticanje oznake valute.</value>
	<value xml:lang="he">ממיר מספר לייצוגו במילים עם המטבע הנתון.</value>
    </prop>
    <prop oor:name="Category"><value>Add-In</value></prop>
    <prop oor:name="CompatibilityName"><value xml:lang="en">org.NUMBERTEXT.moneytext</value></prop>
    <node oor:name="Parameters">
      <node oor:name="num" oor:op="replace">
        <prop oor:name="DisplayName">
	    <value xml:lang="en">Number</value>
	    <value xml:lang="hu">Szám</value>
	    <value xml:lang="sr">Број</value>
	    <value xml:lang="sh">Broj</value>
	    <value xml:lang="he">מספר</value>
	</prop>
        <prop oor:name="Description">
	    <value xml:lang="en">Input value.</value>
	    <value xml:lang="hu">Az átalakítandó szám.</value>
	    <value xml:lang="sr">Улазна вредност.</value>
	    <value xml:lang="sh">Ulazna vrednost.</value>
	    <value xml:lang="sh">ערך קלט.</value>
	</prop>
      </node>
      <node oor:name="currency" oor:op="replace">
        <prop oor:name="DisplayName">
	    <value xml:lang="en">Currency/function</value>
	    <value xml:lang="hu">Pénznem/függvény</value>
	    <value xml:lang="sr">Валута</value>
	    <value xml:lang="sh">Valuta</value>
	    <value xml:lang="he">מטבע</value>
	</prop>
        <prop oor:name="Description">
	    <value xml:lang="en">ISO 4217 code (eg. USD) or Numbertext function (eg. ord = ordinal number).</value>
	    <value xml:lang="hu">ISO 4217 kód (pl. HUF) vagy Numbertext függvény (pl. ord = sorszám).</value>
	    <value xml:lang="sr">ISO 4217 код (нпр. RSD).</value>
	    <value xml:lang="sh">ISO 4217 kod (npr. RSD).</value>
	    <value xml:lang="he">קוד ISO 4217 (כגון ILS).</value>
	</prop>
      </node>
      <node oor:name="lang" oor:op="replace">
        <prop oor:name="DisplayName">
	    <value xml:lang="en">Language</value>
	    <value xml:lang="hu">Nyelv</value>
	    <value xml:lang="sr">Језик</value>
	    <value xml:lang="sh">Jezik</value>
	    <value xml:lang="he">שפה</value>
	</prop>
        <prop oor:name="Description">
	    <value xml:lang="en">Language code (eg. en-US).</value>
	    <value xml:lang="hu">Nyelvkód (pl. hu-HU).</value>
	    <value xml:lang="sr">Код језика (нпр. sr или sh).</value>
	    <value xml:lang="sh">Kod jezika (npr. sr ili sh).</value>
	    <value xml:lang="he">קוד שפה (כגון he-IL).</value>
	</prop>
      </node>
    </node>
  </node>
</node>
</node>
</node>
</oor:component-data>
