<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.numbertext</groupId>
	<artifactId>numbertext</artifactId>
	<packaging>jar</packaging>

	<version>1.0.6</version>
	<name>numbertext</name>
	<url>http://numbertext.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>

		<version.maven-jar-plugin>3.1.2</version.maven-jar-plugin>
		<version.maven-resources-plugin>3.1.0</version.maven-resources-plugin>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>target/data</directory>
				<targetPath>data</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.maven-resources-plugin}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/data</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../data</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar-plugin}</version>
				<configuration>
					<finalName>numbertext</finalName>
					<archive>
						<manifest>
							<mainClass>org.numbertext.Numbertext</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Date>2018-10-09</Implementation-Date>
							<License>GNU LGPL/BSD dual-license</License>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
