# format: USD 20.25 -> twenty dollars and twenty-five cents
__numbertext__
^0 zero
1 one
2 two
3 three
4 four
5 five
6 six
7 seven
8 eight
9 nine
10 ten
11 eleven
12 twelve
13 thirteen
15 fifteen
18 eighteen
1(\d) $1teen
20 twenty
2(\d) twenty-$1
30 thirty
3(\d) thirty-$1
40 forty
4(\d) forty-$1
50 fifty
5(\d) fifty-$1
80 eighty
8(\d) eighty-$1
(\d)0 $1ty
(\d)(\d) $1ty-$2
(\d)(00) $1 hundred
(\d)(\d\d) $1 hundred and $2
(\d{1,3})(000) $1 thousand
(\d{1,3})(0\d\d) $1 thousand and $2
(\d{1,2})(\d{3}) $1 thousand $2
(\d{3})(\d{3}) $1 thousand, $2
(\d{1,3})(0{6}) $1 million
(\d{1,3})(0{4}\d\d) $1 million and $2
(\d{1,3})(\d{6}) $1 million, $2
(\d{1,3})(0{9}) $1 billion
(\d{1,3})(0{7}\d\d) $1 billion and $2
(\d{1,3})(\d{9}) $1 billion, $2
(\d{1,3})(0{12}) $1 trillion
(\d{1,3})(0{10}\d\d) $1 trillion and $2
(\d{1,3})(\d{12}) $1 trillion, $2
(\d{1,3})(0{15}) $1 quadrillion 
(\d{1,3})(0{13}\d\d) $1 quadrillion and $2
(\d{1,3})(\d{15}) $1 quadrillion, $2
(\d{1,3})(0{18}) $1 quintillion 
(\d{1,3})(0{16}\d\d) $1 quintillion and $2
(\d{1,3})(\d{18}) $1 quintillion, $2
(\d{1,3})(0{21}) $1 sextillion 
(\d{1,3})(0{19}\d\d) $1 sextillion and $2
(\d{1,3})(\d{21}) $1 sextillion, $2
(\d{1,3})(0{24}) $1 septillion 
(\d{1,3})(0{22}\d\d) $1 septillion and $2
(\d{1,3})(\d{24}) $1 septillion, $2


# negative number

[-−](\d+) negative |$1

# decimals

([-−]?\d+)[.,] $1| point
([-−]?\d+[.,]\d*)(\d) $1| |$2

# currency

# unit/subunit singular/plural

us:([^,]*),([^,]*),([^,]*),([^,]*) \1
up:([^,]*),([^,]*),([^,]*),([^,]*) \2
ss:([^,]*),([^,]*),([^,]*),([^,]*) \3
sp:([^,]*),([^,]*),([^,]*),([^,]*) \4

AUD:(\D+) $(\1: Australian dollar, Australian dollars, cent, cents)
CAD:(\D+) $(\1: Canadian dollar, Canadian dollars, cent, cents)
CHF:(\D+) $(\1: Swiss franc, Swiss francs, centime, centimes)
CNY:(\D+) $(\1: Chinese yuan, Chinese yuan, fen, fen)
EUR:(\D+) $(\1: euro, euro, cent, cents)
GBP:(\D+) $(\1: pound sterling, pounds sterling, penny, pence)
HKD:(\D+) $(\1: Hong Kong dollar, Hong Kong dollars, cent, cents)
INR:(\D+) $(\1: Indian rupee, Indian rupees, paisa, paise)
JPY:(\D+) $(\1: Japanese yen, Japanese yen, sen, sen)
MXN:(\D+) $(\1: Mexican peso, Mexican pesos, centavo, centavos)
NZD:(\D+) $(\1: New Zealand dollar, New Zealand dollars, cent, cents)
SGD:(\D+) $(\1: Singapore dollar, Singapore dollars, cent, cents)
USD:(\D+) $(\1: U.S. dollar, U.S. dollars, cent, cents)
ZAR:(\D+) $(\1: South African rand, South African rand, cent, cents)

"(JPY [-−]?\d+)[.,](\d\d)0" $1
"(JPY [-−]?\d+[.,]\d\d)(\d)" $1 $2 rin

"([A-Z]{3}) ([-−]?1)" $2 $(\1:us)
"([A-Z]{3}) ([-−]?\d+)" $2 $(\1:up)

"(CNY [-−]?\d+)[.,](\d)0?" $1 $2 jiao
"(CNY [-−]?\d+[.,]\d)(\d)" $1 $2 fen

"(([A-Z]{3}) [-−]?\d+)[.,](01)" $1 and |$(1) $(\2:ss)
"(([A-Z]{3}) [-−]?\d+)[.,](\d)" $1 and |$(\30) $(\2:sp)
"(([A-Z]{3}) [-−]?\d+)[.,](\d\d)" $1 and |$3 $(\2:sp)

