# Hungarian number names,
# described by László Németh.
# License: LGPL and BSD dual-license
^0 nulla
1 egy
2$ kettő
2 két
3 három
4 négy
5 öt
6 hat
7 hét
8 nyolc
9 kilenc
10 tíz
1(\d) tizen$1
20 húsz
2(\d) huszon$1
3(\d) harminc$1
4(\d) negyven$1
5(\d) ötven$1
6(\d) hatvan$1
7(\d) hetven$1
8(\d) nyolcvan$1
9(\d) kilencven$1
1(\d\d) száz$1
(\d)(\d\d) $1száz$2
1(\d{3}) ezer$1
(\d{1,3})000 $1ezer
(\d{1,3})(\d{3}) $1ezer-$2
(\d{1,3})0{6} $1millió
(\d{1,3})(\d{6}) $1millió-$2
(\d{1,3})0{9} $1milliárd
(\d{1,3})(\d{9}) $1milliárd-$2
(\d{1,3})0{12} $1billió
(\d{1,3})(\d{12}) $1billió-$2
(\d{1,3})0{15} $1billiárd
(\d{1,3})(\d{15}) $1billiárd-$2
(\d{1,3})0{18} $1trillió
(\d{1,3})(\d{18}) $1trillió-$2
(\d{1,3})0{21} $1trilliárd
(\d{1,3})(\d{21}) $1trilliárd-$2

# negative numbers

[-−](\d\d*) mínusz $1

# decimals

"(\d\d*)[.,](\d)0" |$1| egész $2 tized
"(\d\d*)[.,](\d\d)" |$1| egész $2 század

# currency

"HUF ([-−]?\d\d*)" $1 forint
"EUR ([-−]?\d\d*)" $1 euró
"USD ([-−]?\d\d*)" $1 dollár
"CHF ([-−]?\d\d*)" $1 svájci frank

# currency with decimals

[-−] mínusz
"HUF ([-−]?)1[.,]50" $1 másfél forint
"(HUF [-−]?\d\d*)[.,]00" $1
"HUF ([-−]?\d\d*)[.,]50" $1 és fél forint
"HUF ([-−]?\d\d*)[.,](\d\d)" $1 forint $2 fillér

"EUR ([-−]?)1,50" $1 másfél euró
"(EUR [-−]?\d\d*)[.,]00" $1
"EUR ([-−]?\d\d*)[.,]50" $1 és fél euró
"EUR ([-−]?\d\d*)[.,](\d\d)" $1 euró $2 cent

"USD ([-−]?)1,50" $1 másfél dollár
"(USD [-−]?\d\d*)[.,]00" $1
"USD ([-−]?\d\d*)[.,]50" $1 és fél dollár
"USD ([-−]?\d\d*)[.,](\d\d)" $1 dollár $2 cent

"CHF ([-−]?)1,50" $1 másfél svájci frank
"(CHF [-−]?\d\d*)[.,]00" $1
"CHF ([-−]?\d\d*)[.,]50" $1 és fél svájci frank
"CHF ([-−]?\d\d*)[.,](\d\d)" $1 svájci frank $2 cent

# other currencies

[A-Z]{3}
"([A-Z]{3}) ([-−]?\d[\d.,]*)" $2 $1
