# mr-IN - MARATHI मराठी Indian Language 
# In many Indian languages including MARATHI, rules of number reading (from 0 up to number 100) are complex and inconsistent.
# e.g often a number is read first with units place & then ten's place. - e.g 34 read as " चौतीस " where " चौ " stands for 4 (units place) and then तीस  for 30 (ten's place) which is inverse with the number reading logic in ENGLISH (where it is read as Thirty Four)
# Pronunciations of numbers changes and follows virtually no logic - e.g. 54 read as " चौपन्न " where ten's place 50 is read as पन्न but only No. 50 would be read as पन्नास !
# when units place number is 9, the number is read with the reference to the NEXT number e.g. 39 is read as एकोणचाळीस  where " एकोण " stands for 9 (units place) and then चाळीस with reference to 40 (the NEXT number) which is inverse with the number reading logic in ENGLISH (where it is read as Thirty Nine - reference of previous ten's place)
# Reading of same units place but different ten's place is vastly different - e.g. 27 सत्तावीस , 47 सत्तेचाळीस , 67 सदुसष्ठ , 77 सत्त्याहत्तर . Here same units place 7 has been read differently as  सत्ता , सत्ते , सदु , सत्त्या ... very difficult to frame any logic !
# Therefore we have hard coded numbers from 0 to 100 with Marathi translations.
# Number reading after Hundred's place is very similar to English logic ... hence no problem in coding for further Marathi numbers
# --------------------------------------
# Number List in English , word in MARATHI

^0 शून्य
1	एक
2	दोन
3	तीन
4	चार
5	पाच
6	सहा
7	सात
8	आठ
9	नऊ
10	दहा
11	अकरा
12	बारा
13	तेरा
14	चौदा
15	पंधरा
16	सोळा
17	सतरा
18	अठरा
19	एकोणीस
20	वीस
21	एकवीस
22	बावीस
23	तेवीस
24	चोवीस
25	पंचवीस
26	सव्वीस
27	सत्तावीस
28	अठ्ठावीस
29	एकोणतीस
30	तीस
31	एकतीस
32	बत्तीस
33	तेहतीस
34	चौतीस
35	पस्तीस
36	छत्तीस
37	सदोतीस
38	अडतीस
39	एकोणचाळीस
40	चाळीस
41	एक्केचाळीस
42	बेचाळीस
43	त्रेचाळीस
44	चव्वेचाळीस
45	पंचेचाळीस
46	सेहेचाळीस
47	सत्तेचाळीस
48	अठ्ठेचाळीस
49	एकोणपन्नास
50	पन्नास
51	एकावन्न
52	बाव्वन्न
53	त्रेपन्न
54	चौपन्न
55	पंचावन्न
56	छप्पन
57	सत्तावन्न
58	अठ्ठावन्न
59	एकोणसाठ
60	साठ
61	एकसष्ठ
62	बासष्ठ
63	त्रेसष्ठ
64	चौसष्ठ
65	पासष्ठ
66	सहासष्ठ
67	सदुसष्ठ
68	अडुसष्ठ
69	एकोणसत्तर
70	सत्तर
71	एकाहत्तर
72	बहात्तर
73	त्र्याहत्तर
74	चौऱ्याहत्तर
75	पंचाहत्तर
76	शहात्तर
77	सत्याहत्तर
78	अठ्ठयाहत्तर
79	एकोणऐंशी
80	ऐंशी
81	एक्क्याऐंशी
82	ब्याऐंशी
83	त्र्याऐंशी
84	चौऱ्याऐंशी
85	पंच्याऐंशी
86	शहाऐंशी
87	सत्त्याऐंशी
88	अठ्ठयाऐंशी
89	एकोणनव्वद
90	नव्वद
91	एक्क्याण्णव
92	ब्याण्णव
93	त्र्याण्णव
94	चौऱ्याण्णव
95	पंच्याण्णव
96	शह्याण्णव
97	सत्त्याण्णव
98	अठ्ठयाण्ण्व
99	नव्व्याण्णव
100	शंभर

# ------------------------

# separator function
:0+			# एक हजार
:0*\d?\d " आणि "	# एक हजार आणि पाच
:\d+ ", "		# एक कोटी, एक लाख, एक हजार दोनशेएक्केचाळीस

# ------------------------

(\d)(\d\d) $1शे[ $2]		# default: एकशे एक
(\d{1,2})(\d\d\d) $1 हजार[ $2]	# दहा हजार दोनशे

(\d{1,2})(\d{5}) $1 लाख$(:\2)$2    # 5 zero after number thus its a LAKH
(\d{1,2})(\d{7}) $1 कोटी$(:\2)$2  # 7 zero after number thus its a CRORE
(\d{1,2})(\d{9}) $1 अब्ज$(:\2)$2  # 9 zero after number thus its a ABJA

(\d{1,14})(\d{11}) $1 खर्व$(:\2)$2  # after this (11th power of 10) directly परार्ध is used (25th power of 10) , thus expression (\d{1,14}) is used where 14 = 25 - 11 | if it needs to be changed in future adjust the number 14 accordingly.

#(\d{1,2})(\d{13}) $1 नील$(:\2)$2  # Ambiguity therefore not used 
#(\d{1,8})(\d{15}) $1 पद्म$(:\2)$2  # Ambiguity therefore not used 
#(\d{1,2})(\d{23}) $1 मध्य$(:\2)$2  # Ambiguity therefore not used

(\d{1,50})(\d{25}) $1 परार्ध$(:\2)$2  # # Virtually unlimited numbers summed up in परार्ध PARARDH

# ------------------------

# negative number

[-−](\d+) उणे |$1

# ------------------------

# decimals

0[.,] शून्य दशांश
([-−]?\d+)[.,] $1| दशांश

"([-−]?\d+[.,])([^0]\d)" $1| |$2   # e.g. एकशे वीस दशांश नऊ
"([-−]?\d+[.,])(0)(0)(\d)" $1| |$2 |$3 |$4  # e.g. सदुसष्ठ दशांश शून्य शून्य नऊ
"([-−]?\d+[.,])(0)(\d\d)" $1| |$2 |$3 # e.g. एकोणनव्वद दशांश शून्य एकोणनव्वद 
"([-−]?\d+[.,])(\d\d\d)" $1| |$2 # e.g. तेवीस दशांश पाचशे सदुसष्ठ , upto 3 places after decimal, decimals read in hundreds
"([-−]?\d+[.,])(\d)(\d)(\d)(\d)" $1| |$2 |$3 |$4 |$5 # e.g. चव्वेचाळीस दशांश पाच सात दोन पाच
"([-−]?\d+[.,]\d*)(\d)" $1| |$2

# ------------------------
# currency
# unit/subunit singular/plural

us:([^,]*),([^,]*),([^,]*),([^,]*) \1
up:([^,]*),([^,]*),([^,]*),([^,]*) \2
ss:([^,]*),([^,]*),([^,]*),([^,]*) \3
sp:([^,]*),([^,]*),([^,]*),([^,]*) \4

AUD:(\D+) $(\1: ऑस्ट्रेलिअन डॉलर, ऑस्ट्रेलिअन डॉलर्स, सेंट, सेंटस्)
BGN:(\D+) $(\1: lev, leva, stotinka, stotinki)
BWP:(\D+) $(\1: pula, pula, thebe, thebe)
CAD:(\D+) $(\1: कॅनेडीअन डॉलर, कॅनेडीअन डॉलर्स, सेंट, सेंटस्)
CHF:(\D+) $(\1: स्विस् फ्रॅंक, स्विस् फ्रॅंकस् , सेंटीम, सेंटीमस्)
CNY:(\D+) $(\1: Chinese yuan, Chinese yuan, fen, fen)
CZK:(\D+) $(\1: Czech koruna, Czech koruny, halér, halére)
EEK:(\D+) $(\1: kroon, kroonid,	sent, senti)
EUR:(\D+) $(\1: युरो, युरो, सेंट, सेंटस्)
GBP:(\D+) $(\1: pound sterling, pounds sterling, penny, pence)
GHS:(\D+) $(\1: Ghana cedi, Ghana cedis, pesewa, pesewas)
GMD:(\D+) $(\1: dalasi, dalasi, butut, bututs)
HKD:(\D+) $(\1: हॉन्गकॉन्ग डॉलर, हॉन्गकॉन्ग डॉलर्स, सेंट, सेंटस्)
HRK:(\D+) $(\1: kuna, kuna, lipa, lipa)
HUF:(\D+) $(\1: forint, forint, fillér, fillér)

# --- Using Indian Rupee Symbol " ₹ " ------
INR:(\D+) $(\1: ₹ रुपया, ₹ रुपये, पैसा, पैसे)
# ------------------------------------------

JMD:(\D+) $(\1: Jamaica dollar, Jamaica dollars, cent, cents)
JPY:(\D+) $(\1: Japanese yen, Japanese yen, sen, sen)
KES:(\D+) $(\1: Kenyan shilling, Kenyan shillings, cent, cents)
KRW:(\D+) $(\1: Korean won, Korean won, jeon, jeon)
LRD:(\D+) $(\1: Liberian dollar, Liberian dollars, cent, cents)
LSL:(\D+) $(\1: loti, maloti, sente, lisente)
LTL:(\D+) $(\1: litas, litai, centas, centai)
LVL:(\D+) $(\1: lats, lati, santims, santimi)
MGA:(\D+) $(\1: ariary, ariaries, iraimbilanja, iraimbilanja)
MUR:(\D+) $(\1: Mauritian rupee, Mauritian rupees, cent, cents)
MXN:(\D+) $(\1: Mexican peso, Mexican pesos, centavo, centavos)
MWK:(\D+) $(\1: Malawian kwacha, Malawian kwacha, tambala, tambala)
MYR:(\D+) $(\1: Ringgit, Ringgit, cent, cents)
NAD:(\D+) $(\1: Namibian dollar, Namibian dollars, cent, cents)
NGN:(\D+) $(\1: naira, naira, kobo, kobo)
NZD:(\D+) $(\1: न्यूझीलंड डॉलर, न्यूझीलंड डॉलर्स, सेंट, सेंटस्)
PGK:(\D+) $(\1: kina, kina, toea, toea)
PHP:(\D+) $(\1: Philippine peso, Philippine pesos, centavo, centavos)
PKR:(\D+) $(\1: Pakistani rupee, Pakistani rupees, paisa, paise)
PLN:(\D+) $(\1: zloty, zlotys, grosz, groszy)
RON:(\D+) $(\1: Romanian leu, Romanian lei, ban, bani)
RSD:(\D+) $(\1: Serbian dinar, Serbian dinars, para, para)
RUB:(\D+) $(\1: Russian ruble, Russian rubles, kopek, kopeks)
RWF:(\D+) $(\1: Rwandese franc, Rwandese francs, centime, centimes)
SDG:(\D+) $(\1: Sudanese pound, Sudanese pounds, piastre, piastres)
SGD:(\D+) $(\1: सिंगापुर डॉलर, सिंगापुर डॉलर्स, सेंट, सेंटस्)
SLL:(\D+) $(\1: leone, leones, cent, cents)
SZL:(\D+) $(\1: lilangeni, emalangeni, cent, cents)
THB:(\D+) $(\1: baht, baht, satang, satang)
TRY:(\D+) $(\1: Turkish lira, Turkish lira, kurus, kurus)
TTD:(\D+) $(\1: Trinidad and Tobago dollar, Trinidad and Tobago dollars, cent, cents)
TZS:(\D+) $(\1: Tanzanian shilling, Tanzanian shillings, cent, cents)
UAH:(\D+) $(\1: hryvnia, hryvnia, kopiyka, kopiyka)
UGX:(\D+) $(\1: Uganda shilling, Uganda shillings, cent, cents)
USD:(\D+) $(\1: यु. एस. डॉलर, यु. एस. डॉलर्स, सेंट, सेंटस् )
X[AO]F:(\D+) $(\1: CFA franc, CFA francs, centime, centimes)
ZAR:(\D+) $(\1: South African rand, South African rand, cent, cents)
ZMK:(\D+) $(\1: Zambian kwacha, Zambian kwacha, ngwee, ngwee)
ZWL:(\D+) $(\1: Zimbabwe dollar, Zimbabwe dollars, cent, cents)

"(JPY [-−]?\d+)[.,](\d\d)0" $1
"(JPY [-−]?\d+[.,]\d\d)(\d)" $1 $2 rin

"([A-Z]{3}) ([-−]?1)([.,]00?)?" $2$(\1:us)
"([A-Z]{3}) ([-−]?\d+)([.,]00?)?" $2$(\1:up)

"(CNY [-−]?\d+)[.,](\d)0?" $1 $2 jiao
"(CNY [-−]?\d+[.,]\d)(\d)" $1 $2 fen

"((MGA|MRO) [-−]?\d+)[.,]0" $1
"((MGA|MRO) [-−]?\d+)[.,]2" $1 and |$(1)$(\2:ss)
"((MGA|MRO) [-−]?\d+)[.,]4" $1 and |$(2)$(\2:sp)
"((MGA|MRO) [-−]?\d+)[.,]6" $1 and |$(3)$(\2:sp)
"((MGA|MRO) [-−]?\d+)[.,]8" $1 and |$(4)$(\2:sp)

"(([A-Z]{3}) [-−]?\d+)[.,](01)" $1 आणि |$(1)$(\2:ss)
"(([A-Z]{3}) [-−]?\d+)[.,](\d)" $1 आणि |$(\30)$(\2:sp)
"(([A-Z]{3}) [-−]?\d+)[.,](\d\d)" $1 आणि |$3$(\2:sp)

== money ==

"(JPY [-−]?\d+)[.,](\d\d)0" $1
"(JPY [-−]?\d+[.,]\d\d)(\d)" $1 $2 rin

"([A-Z]{3}) ([-−]?1)([.,]00?)?" $2$(\1:us)
"([A-Z]{3}) ([-−]?\d+)([.,]00?)?" $2$(\1:up)

"(CNY [-−]?\d+)[.,](\d)0?" $1 $2 jiao
"(CNY [-−]?\d+[.,]\d)(\d)" $1 $2 fen

"(MGA|MRO) ([-−]?\d+)[.,]0" $2$(\1:us)
"(MGA|MRO) ([-−]?\d+)[.,]2" $2 and 1/5$(\1:us)
"(MGA|MRO) ([-−]?\d+)[.,]4" $2 and 2/5$(\1:up)
"(MGA|MRO) ([-−]?\d+)[.,]6" $2 and 3/5$(\1:up)
"(MGA|MRO) ([-−]?\d+)[.,]8" $2 and 4/5$(\1:up)

"([A-Z]{3}) ([-−]?1)" $2$(\1:us)
"([A-Z]{3}) ([-−]?\d+)" $2$(\1:up)
"(([A-Z]{3}) ([-−]?\d+))[.,](01)" $3 आणि 1/100$(\2:us)
"(([A-Z]{3}) ([-−]?\d+))[.,](\d)" $3 आणि \40/100$(\2:up)
"(([A-Z]{3}) ([-−]?\d+))[.,](\d\d)" $3 आणि \4/100$(\2:up)
"(([A-Z]{3}) ([-−]?\d+))[.,](\d\d\d)" $3 आणि \4/1000$(\2:up)

# ------------------------
# Ordinal ------
# Ordinal no. reading in Marathi are GENDER dependent ( and not as simple in English where anyone at no 1 will be read as FIRST )
# in Marathi there are 3 gender identities Male पुल्लिंगी , Female स्त्रिलिंगी & Neutral नपुसकलिंगी (similar to masculine, feminine, neuter in Swiss )
# -----------------------
# If a sentence refer to MALE subject equivalent of FIRST is पहिला
# ordinal masculine ---  पुल्लिंगी 

== ordinal-masculine ==
([-−]?\d+) $(ordinal-masculine |$1)
(.*)एक \1पहिला
(.*)दोन \1दुसरा
(.*)तीन \1तीसरा
(.*)चार \1चौथा
(.*)पाच \1पाचवा
(.*)सहा \1सहावा
(.*)सात \1सातवा
(.*)आठ \1आठवा
(.*)नऊ \1नववा
(.*)दहा \1दहावा

(.*)	\1वा

# -----------------------
# If a sentence refer to FEMALE subject equivalent of FIRST is पहिली
# ordinal feminine ---  स्त्रिलिंगी

== ordinal-feminine ==
([-−]?\d+) $(ordinal-feminine |$1)
(.*)एक \1पहिली
(.*)दोन \1दुसरी
(.*)तीन \1तीसरी
(.*)चार \1चौथी
(.*)पाच \1पाचवी
(.*)सहा \1सहावी
(.*)सात \1सातवी
(.*)आठ \1आठवी
(.*)नऊ \1नववी
(.*)दहा \1दहावी

(.*)	\1वी

# -----------------------
# If a sentence refer to NEUTRAL subject equivalent of FIRST is पहिले / पहिलं
# ordinal neutral ---  नपुसकलिंगी

== ordinal-neutral ==
([-−]?\d+) $(ordinal-neutral |$1)
(.*)एक \1पहिले
(.*)दोन \1दुसरे
(.*)तीन \1तीसरे
(.*)चार \1चौथे
(.*)पाच \1पाचवे
(.*)सहा \1सहावे 
(.*)सात \1सातवे
(.*)आठ \1आठवे
(.*)नऊ \1नववे
(.*)दहा \1दहावे

(.*)	\1वे

# -----------------------
# As the SUBJECT in the sentence forming is unknown and  is out of scope of this code, default ordinal numbering is set to output all possible GENDERs separated by " / " , and hence may not deliver grammatically correct sentences ( we have hard coded Ordinal numbers from 1-10 with all possible GENDERs separated by " / " .. as in पहिला / पहिली / पहिले
# This is done deliberately considering ease of use.
# As separate commands for masculine, feminine & neutral eventhough exists, a User may not be aware. So by providing all gender words in default ordinal option, user at least will get some output of relevance.
# ordinal default  --- ordinal words with all gender options separated by " / "

== ordinal ==    # Default
([-−]?\d+) $(ordinal |$1)
(.*)एक	\1पहिला / \1 पहिली / \1 पहिले
(.*)दोन	\1दुसरा / \1 दुसरी / \1 दुसरे
(.*)तीन	\1तीसरा / \1 तीसरी / \1 तीसरे
(.*)चार	\1चौथा / \1 चौथी / \1 चौथे
(.*)पाच \1पाचवा / \1 पाचवी / \1 पाचवे
(.*)सहा \1सहावा / \1 सहावी / \1 सहावे 
(.*)सात \1सातवा / \1 सातवी / \1 सातवे
(.*)आठ \1आठवा / \1 आठवी / \1 आठवे
(.*)नऊ \1नववा / \1 नववी / \1 नववे
(.*)दहा \1दहावा / \1 दहावी / \1 दहावे

(.*)	\1वा / \1वी / \1वे

# -----------------------
# Also we have considered to use generalized method where result for "ELEVEN" will be like - क्रमांक अकरा (similar to saying "Rank Eleven" in English in a gender neutral way.) 
# ordinal Sequential  --- ordinal-sq

== ordinal-sq ==
([-−]?\d+) $(ordinal-sq |$1)
(.*)	क्रमांक \1

# ------------------------
# ordinal-number 
# Not relevant in Marathi

== ordinal-number ==
([-−]?\d+) $(ordinal-number |$2)
(.*) \2

# ------------------------
# cardinal 
# Not relevant in Marathi

== cardinal(-)? ==
([-−]?\d+) $(cardinal |$2)
(.*) \2

# ------------------------

== year ==

(1[1-9])00 $1 hundred
(1[1-9])([0-9][0-9]) $1 $2
(.*) $(year-remove-and $1)

# ------------------------

== year-remove-and ==

"(.*) and (.*)" \1 \2
(.*) \1

== help ==

"" $(1)|, $(2), $(3)\n$(\0 ordinal)$(\0 ordinal-masculine)$(\0 ordinal-feminine)$(\0 ordinal-neutral)$(\0 ordinal-sq)$(\0 ordinal-number)year: $(year 1999), two thousand, $(year 2001)
"" \ncurrency \(for example, INR\): $(INR 2.5)\nmoney INR: $(money INR 2.5) \1: $(\1 1), $(\1 2), $(\1 3)\n
