^0 nula
1 jeden
2$ dva
^2 dve
3 tri
4 štyri
5 päť
6 šesť
7 sedem
8 osem
9 deväť
10 desať
11 jedenásť
12 dvanásť
14 štrnásť
15 pätnásť
16 šestnásť
19 devätnásť
1(\d) $1násť
(2)(\d) dvadsať[ $2]
([234])(\d) $1dsať[ $2]
(\d)(\d) $1desiat[ $2]
1(\d\d) sto[ $1]
(\d)(\d\d) $1sto[ $2]
1(\d\d\d) tisíc[ $1]
(\d{1,3})(\d\d\d) $1tisíc[ $2]
1(\d{6}) milión[ $1]
([234])(\d{6}) $1 milióny[ $2]
(\d{1,3})(\d{6}) $1 miliónov[ $2]
1(\d{9}) miliarda[ $1]
([234])(\d{9}) $1 miliardy[ $2]
(\d{1,3})(\d{9}) $1 miliárd[ $2]
1(\d{12}) bilión[ $1]
([234])(\d{12}) $1 bilióny[ $2]
(\d{1,3})(\d{12}) $1 biliónov[ $2]
1(\d{15}) biliarda[ $1]
([234])(\d{15}) $1 biliardy[ $2]
(\d{1,3})(\d{15}) $1 biliárd[ $2]
1(\d{18}) trilión[ $1]
([234])(\d{18}) $1 trilióny[ $2]
(\d{1,3})(\d{18}) $1 triliónov[ $2]
1(\d{21}) triliarda[ $1]
([234])(\d{21}) $1 triliardy[ $2]
(\d{1,3})(\d{21}) $1 triliárd[ $2]
1(\d{24}) kvadrilión[ $1]
([234])(\d{24}) $1 kvadrilióny[ $2]
(\d{1,3})(\d{24}) $1 kvadriliónov[ $2]

# negative number

[-−](\d+) mínus |$1

# decimals

([-−]?\d+)[.,] $1| celých
([-−]?\d+[.,])([^0]\d) $1| |$2
([-−]?\d+[.,])(\d)(\d)(\d) $1| |$2 |$3 |$4
([-−]?\d+[.,]\d*)(\d) $1| |$2

# currency

# unit/subunit singular / plural / plural genitiv

us:([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*) \1
up:([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*) \2
ug:([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*) \3
ss:([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*) \4
sp:([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*) \5
sg:([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*) \6
ugender:([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*) \7
sgender:([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*) \8

CHF:(\D+) $(\1: švajčiarsky frank, švajčiarske franky, švajčiarskych frankov, cent, centy, centov,masculine,masculine)
CNY:(\D+) $(\1: juan, juany, juanov, fen, feny, fenov,masculine,masculine)
CZK:(\D+) $(\1: koruna česká, koruny české, korún českých, halier, haliere, halierov,feminine,masculine)
EUR:(\D+) $(\1: euro, eurá, eur, cent, centy, centov,neuter,masculine)
GBP:(\D+) $(\1: britská libra, britské libry, britských libier, penca, pence, pencí,feminine,feminine)
JPY:(\D+) $(\1: jen, jeny, jenov, sen, seny, senov,masculine,masculine)
RUB:(\D+) $(\1: rubeľ, ruble, rublov, kopejka, kopejky, kopejok,masculine,feminine)
SKK:(\D+) $(\1: slovenská koruna, slovenské koruny, slovenských korún, halier, haliere, halierov,feminine,masculine)
USD:(\D+) $(\1: americký dolár, americké doláre, amerických dolárov, cent, centy, centov,masculine,masculine)

"([A-Z]{3}) ([-−]?1)([.,]00?)?" $(cardinal-$(\1:ugender) \2)$(\1:us)
"([A-Z]{3}) ([-−]?[2-4])([.,]00?)?" $(cardinal-$(\1:ugender) \2)$(\1:up)
"([A-Z]{3}) ([-−]?\d+)([.,]00?)?" $(cardinal-$(\1:ugender) \2)$(\1:ug)

"(CNY [-−]?\d+)[.,]10?" $1 $(cardinal-neuter 1) ťiao
"(CNY [-−]?\d+)[.,](\d)0?" $1 $(cardinal-neuter \2) ťiao
"((CNY) [-−]?\d+[.,]\d)1" $1 $(cardinal-masculine 1)$(\2:ss)
"((CNY) [-−]?\d+[.,]\d)(2|3|4)" $1 $(cardinal-masculine \3)$(\2:sp)
"((CNY) [-−]?\d+[.,]\d)(\d)" $1 $(cardinal-masculine \3)$(\2:sg)

"(([A-Z]{3}) [-−]?\d+)[.,](00)" $1 $(cardinal-$(\2:sgender) \1)$(\2:sg)
"(([A-Z]{3}) [-−]?\d+)[.,](01)" $1 $(cardinal-$(\2:sgender) \3)$(\2:ss)
"(([A-Z]{3}) [-−]?\d+)[.,](02|03|04)" $1 $(cardinal-$(\2:sgender) \3)$(\2:sp)
"(([A-Z]{3}) [-−]?\d+)[.,](\d\d)" $1 $(cardinal-$(\2:sgender) \3)$(\2:sg)
"(([A-Z]{3}) [-−]?\d+)[.,](\d)" $1 $(cardinal-$(\2:sgender) \30)$(\2:sg)

== cardinal-neuter ==

1 jedno
2 dve
(.*) $1

== cardinal-feminine ==

1 jedna
2 dve
(.*) $1

== cardinal-masculine ==

1 jeden
(.*) $1

== ordinal ==

([-−]?\d+)	$(ordinal |$1)

(.*)dvesto	$(ordinal \1dvojstý)
(.*)tristo	$(ordinal \1trojstý)
"(.*)štyristo(.*)"	$(ordinal \1štvorstý\2)
"(.*)(päť|šesť|sedem|osem|deväť)sto(.*)"	$(ordinal \1\2stý\3)

(.*)dvetisíc	$(ordinal \1dvojtisíci)
(.*)tritisíc	$(ordinal \1trojtisíci)
"(.*)štyritisíc(.*)"	$(ordinal \1štvortisíci\2)
"(.*)(päť|šesť|sedem|osem|deväť)tisíc(.*)"	$(ordinal \1\2tisíci\3)

nula	nultý
(.*)(jedno|jedna|jeden)	$(ordinal \1prvý)
(.*)(dva|dve)		$(ordinal \1druhý)
(.*)(dve|dva)\b(.*)	$(ordinal \1dvoj\3)
(.*)tri\b(.*)		$(ordinal \1tretí\2)
(.*)štyri\b(.*)		$(ordinal \1štvrtý\2)
(.*)päť(\s.+|$)		$(ordinal \1piaty\2)
(.*)šesť(\s.+|$)	$(ordinal \1šiesty\2)
(.*)sedem\b(.*)		$(ordinal \1siedmy\2)
(.*)osem\b(.*)		$(ordinal \1ôsmy\2)
(.*)deväť		$(ordinal \1deviaty)
(.*)násť		$(ordinal \1násty)
(.*)siat\b(.*)		$(ordinal \1siaty\2)
"(.*)sať(.*)"		$(ordinal \1siaty\2)
(.*)sto			$(ordinal \1stý)
(.*)tisíc		\1tisíci
(.*)(mi|bi|tri|kvadri)lión(y|ov)(.*)	\1\2liónty\3
(.*)(mi|bi|tri|kvadri)liard[ay]?(.*)	\1\2liardtý\3

(.*)			\1

== ordinal-masculine ==

(.*) $(ordinal |$1)

== ordinal-feminine ==

([-−]?\d+) $(ordinal-feminine |$(ordinal-masculine \1))
(.*)ý(\s.*|$)		$(ordinal-feminine \1á\2)
(.*)y(\s.*|$)		$(ordinal-feminine \1a\2)
(.*)í			$(ordinal-feminine \1ia)
(.*)	\1

== ordinal-neuter ==

([-−]?\d+) $(ordinal-neuter |$(ordinal-masculine \1))
(.*)ý(\s.*|$)		$(ordinal-neuter \1é\2)
(.*)y(\s.*|$)		$(ordinal-neuter \1e\2)
(.*)í			$(ordinal-neuter \1ie)
(.*)	\1

== ordinal-number ==

(\d+)	\1.

== help ==

"" |$(1)|, |$(2)|, |$(3)|\n$(help cardinal-neuter)$(help cardinal-feminine)$(help cardinal-masculine)$(help ordinal)$(help ordinal-masculine)$(help ordinal-feminine)$(help ordinal-neuter)$(help ordinal-number)
(.*) \1: |$(\1 1)|, |$(\1 2)|, |$(\1 3)|\n
